/* INSERT FONT-FAMILY */
@font-face {
  font-family: 'cube-font';
  /* src: url('file:///C:/Users/nicol/OneDrive/Dokumente/GitHub/website/cube/self-build/fonts/strokeWeight-080/font.woff2')
       format('woff2'),
       url('file:///C:/Users/nicol/OneDrive/Dokumente/GitHub/website/cube/self-build/fonts/strokeWeight-080/font.woff'),
       format('woff'); */
  src: url('/css/webfonts/font_file/font.woff') format('woff');
       /* url(font.woff2) format('woff2'); */
  /* font-weight: 80;
  font-style: normal; */
}

/* GENERAL STYLES
   ================================== */
/* DROPWDOWN */
/* VARS
  ============================== */

:root {
  /* COLORS */
  --base-color: #2196F3;
  --baseBg: #eeeeee;
  --lightBg: #fafafa;
  --lightBlue: #03A9F4;
  --lightGrey: #727272;
  --textColor: #222222;
  --highlightInput: #5264AE;
  --backgroundColorSecInput: #d7cac1;
  --backgroundColorFooter: #1e2032;

  --fontColorBody: #636466;
  --fontColorNav: #939393;
  --fontColorFooter: white;
  --fontColorLinksFooter: #fff9;
  --fontColorForm: #999;

  --colorSignal: yellow;

    /* DROPDOWN STYLING */
    --select-border: var(--highlightInput);
    --select-focus: red;
    --select-arrow: var(--select-border);

  /* FONT SIZES */

  --baseFontSize: 1.75em;
  --fontSizeNavDesktop: 0.5em;
  --fontSizeForm : 1em;
  /* size of the paragraphs */
  --fontSizeP: 0.6em;
  /* size of paragraphs smaller */
  --fontSizePsmall: 0.6em;
  /* written C U B E within the text */
  --fontSizeCube: 1em;
  /* size of the active labels within the contact form */
  --fontSizeLabel: 0.6em;
  /* size footer */
  --fontSizeFooter: 0.7em;

  /* FONT-FAMILY */
  --baseFontFamily: 'cube-font', sans-serif;

  /* LAYOUT and RADIUS */
  --baseLineHeight: 1.75;
  /* element size nav elements desktop */
  --layoutSizeNavDesktopElements: 0.5em;
  --borderRadius: 0.5em;
  --borderRadiusButton: 0.4em;
  --borderRadiusNav: 0.5em;
  /* variable for number of list elements */
  --lengtOfListElements:   5;

  /* ANIMATION */
  /* PAGE > HOME */
  --scrollSpeedEffectMouse: 1s;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'cube-font';
  font-size: var(--baseFontSize);
  color: var(--fontColorBody);
  margin: 0;
  padding: 0;

  /* disable right click */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body, html {
  width: 100%;
}

h1 {
  font-size:1.75em;
  color:  var(--lightBg);
  margin: 0;
  padding: 0.15em;
  position: relative;
  top: 0.5em;
}

a {
  text-decoration: none;
  color: white;
}

#logo {
  width: 100%;
  height: auto;
  position: relative;

  /* disable select to copy the logo
     -------
     this is set aditional to the JS
     because the JS-Code does not work
     on mobile yet.
  */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

h2 {
  font-family: 'cube-font';
  font-size: 1.75em;
}

h3 {
  font-family: 'cube-font';
  font-size: 1.5em;
}

h5 {
  font-weight: unset;
}

p {
  font-size: var(--fontSizeP);
}

div.font-size-small {
  font-size: var(--fontSizePsmall);
}

/* removes white-space */
.pre {
  white-space: pre;
}

.cube-logo-font {
  display: inline-block;
  font-size: var(--fontSizeCube);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  /* padding-left: 0.2em; */
  /* padding-right: 0.2em; */
}

/*
========================
    FIRST PAGE
    - LANDING PAGE
======================== */
section.landing {
  height: 100vh;
  left: 0;
  top: 0;
}

/* BACKGROUND */
.landing-background-image {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('/bilder/road-381227_1920.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  /* add blur effect */
  /* filter: blur(8px);
  -webkit-filter: blur(8px); */
}

/*
========================
    FIRST PAGE
    - NAV BAR
======================== */
/* Scroll spacing
to add mobile nav height*/
.section {
  scroll-margin-top: 10vh;
  /* margin-top: -15vh; */
}

/* General settings for the block */
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 10vh;
  z-index: 1000;
}

.grid-nav {
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

nav {
  overflow: hidden;
  transform: translateX(-80%);
  height: 100%;
  transition: all 800ms cubic-bezier(.8, 0, .33, 1);
  border-radius: 0% 0% 100% 50%;
}

/* MOBILE
add class on scroll */
.nav--scroll-mobile {
  background-color: white;
  box-shadow: 8px 8px 4px rgba(180, 180, 180, 0.4);
}

.scroll-effect {
  transition: all 1500ms ease-in;
}

.nav--scroll-mobile > nav .menu-btn .line {
  background: var(--fontColorBody);
  transition: all 800ms ease-in;
}

nav.nav-open {
  transform: translateX(0px);
  border-radius: 0% 0% 0% 0%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.nav-full-height {
  height: 100vh;
}

/* ===========
nav mobile logo - closed */
.nav-mobile-logo {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  top: 0;
  right: 10%;
}

#logo-nav-closed {
  /* padding-top: 40%; */
  max-width: 4em;
  height: auto;
  cursor: pointer;

  /* disable select to copy the logo
     -------
     this is set aditional to the JS
     because the JS-Code does not work
     on mobile yet.
  */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* ===========
nav mobile logo - open */
nav .nav-brand {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 5%;
  margin-left: 10%;
}

  #logo-nav {
    max-width: 4em;
    filter: invert(60%);
    height: auto;
    cursor: pointer;
    /* disable select to copy the logo
       -------
       this is set aditional to the JS
       because the JS-Code does not work
       on mobile yet.
    */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

nav .menu-btn {
  position: absolute;
  right: 10px;
  margin-top: 2vh;
  width: 30px;
  height: auto;
  cursor: pointer;
  z-index: 1000;
}

nav .menu-btn .line {
    padding: 0;
    width: 30px;
    background: #fff;
    height: 2px;
    margin: 5px 0;
    cursor: pointer;
    transition: all 700ms cubic-bezier(.9, 0, .33, 1);
}

nav .menu-btn .line.line--1 {
    width: 30px;
    transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--1.line-cross {
    width: 30px;
    transform: rotate(45deg) translateY(10px);
   background: rgba(0,0,0,0.6);
}

nav .menu-btn .line.line--2 {
    width: 28px;
    transform: translateX(0);
}

nav .menu-btn .line.line--2.line-fade-out {
    width: 28px;
    transform: translate(30px);
    opacity: 0;
}

nav .menu-btn .line.line--3 {
    width: 20px;
    transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--3.line-cross {
    width: 30px;
    transform: rotate(-45deg) translateY(-10px);
   background: rgba(0,0,0,0.6);
}

nav .nav-links {
    padding-left: 20%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 900ms cubic-bezier(.9, 0, .33, 1);
}

nav .nav-links.fade-in {
    opacity: 1;
    transform: translateX(0px);
}

nav .nav-links .link {
    margin: 20px 0;
    text-decoration: none;
    font-family: sans-serif;
    color: rgba(0,0,0,0.9);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: all 300ms cubic-bezier(.9, 0, .33, 1);
}

.link {
  max-height: 1em;
  display: flex;
  align-items: center;
  margin: 0 20px;
  color: #fff;
  transition: all 400ms ease;
}

.link-language {
  font-weight: normal;
}

/* NAV MOBILE
   icon hover effect */
a.icon-hover:hover {
    color: rgba(100, 0, 0, .3);
}

nav a {
  display: flex;
  transition: all 400ms ease;
}

nav a .social {
  font-size: 2em;
}

nav i {
  display: flex;
  align-items: center;
  width: 2em;
  height: auto;
  padding-right: 10px;
}

/* nav i globe-element */
.bi-globe {
  width: 1.3em;
  padding-right: 0;
}

#cube-icon-nav {
  max-width: 1.2em;
  height: auto;
}

/* ===========
nav brand (cube logo) */

/* ===========
social media icons */

/* seperator */
/* seperate contact from Text before */
.seperator-social {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

/* creates an psyeudo-element after the h4 */
.seperator-social div:after {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  /* without this the element won't work */
  content: "";
  /* puts the psyeudo element on it's own line */
  display: block;
  /* centers the border */
  /* margin: 0 auto; */
  width: 100%;
  padding-top: 10px;
  border-bottom: 3px solid var(--backgroundColorSecInput);
}

nav .layout-social-media {
  position: absolute;
  top: 80vh;
}

nav .social-media {
  display: flex;
  cursor: pointer;
}

nav .social-media a {
  color: black;
}

/* Language Selector */
nav .layout-language-selector {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 85vh;
}

/* language selector
   DESKTOP */
#nav-item-language {
  border: none;
  border-left: 1px solid;
  border-radius: 0px;
}

/* ========= */


/* NAV desktop */
.nav-desktop {
  position: fixed;
  /* hide on default */
  display: none;
  width: 100%;
  height: 15vh;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* ===========
nav desktop logo */

.nav-brand-desktop {
  display: flex;
  position: relative;
  padding-left: 10%;
}

  #logo-nav-desktop {
    max-width: 6em;
    height: auto;
    cursor: pointer;
    /* disable select to copy the logo
       -------
       this is set aditional to the JS
       because the JS-Code does not work
       on mobile yet.
    */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

.nav-items {
  width: 100%;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;
}

.nav-list {
  padding-left: 0;
  max-width: 1000px;
}

.nav-items ul {
  display: flex;
  justify-content: space-between;
  /* SCROLLBAR */
  overflow-y: hidden;
  overflow-x: hidden;
  list-style: none;
}

.nav-items li {
  position: relative;
  min-width: 3em;
  border-radius: var(--borderRadiusNav);
  list-style: none;
  border: 2px solid var(--fontColorNav);
  /* box-shadow: 0 2px 0 rgba(0,0,0,0.4); */
}

.nav-items a {
  display: block;
  min-height: 2em;
  text-align: center;
  color: var(--fontColorNav);
  /* sets border for underline hover effect */
  font-size: var(--fontSizeNavDesktop);
  padding: var(--layoutSizeNavDesktopElements);
  cursor: pointer;
}

.nav-items li:hover {
  background-color: var(--fontColorNav);
  transition: all 500ms ease-in;
}

.nav-items a:hover {
  color: white;
  transition: all 500ms ease-in;
}

/* NAV DESKTOP on scroll
add class on scroll */
.nav--scroll-desktop {
  background-color: white;
  box-shadow: 8px 8px 4px rgba(180, 180, 180, 0.4);
  transition: all 800ms ease-in;
}

/* takes child of this class */
.nav--scroll-desktop > .nav-items li {
  border-color: var(--fontColorBody);
  color: var(--fontColorBody);
  transition: all 800ms ease-in;
}

.nav--scroll-desktop > .nav-items a {
  color: var(--fontColorBody);
  transition: all 800ms ease-in;
}

.nav--scroll-desktop > .nav-items li:hover {
  background-color: var(--fontColorBody);
  transition: all 500ms ease-in;
}

.nav--scroll-desktop > .nav-items a:hover {
  color: white;
  transition: all 500ms ease-in;
}

/* ===== END ===============
======== NAV BAR STYLE ===== */

/*
========================
    FIRST PAGE
    - GRID CONTAINER SETTINGS
======================== */
.grid-container {
  position: absolute;
  left: 0;
  top: 10vh;
  height: 90vh;
  width: 100%;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

  /* activate to identify grids */
  .style {
    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
    /* border: 2px solid lightGrey; */
  }

  .grid-logo {
    grid-area: logo;
    align-self: center;
  }

  .grid-image {
    grid-area: 3 / 2 / 10 / 12;
  }

  .grid-text {
    grid-area: 10 / 1 / 10 / 13;
  }

  .grid-scroll {
    grid-area: 11 / 1 / 12 / 13;
  }

  .logo {
    filter: invert(30%);
  }

  /* cube image */
  #cube {
    position: absolute;
    padding-top: 70%;
    width: 100%;
    padding: 0;
    /* disable select to copy the logo
       -------
       this is set aditional to the JS
       because the JS-Code does not work
       on mobile yet.
    */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* car image */
  img#car {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
    filter: blur(4px);

    /* animation */
    -webkit-animation: car 5s ease-in infinite;
    -moz-animation: car 5s ease-in infinite;
    animation: car 5s ease-in infinite;

    /* disable select to copy the logo
       -------
       this is set aditional to the JS
       because the JS-Code does not work
       on mobile yet.
    */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* animation declaration */
  @-webkit-keyframes car{
     0% {
      opacity: 0.3;
      /* -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0); */
    }

    50% {
      opacity: 1;
      /* -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0); */
    }

    100% {
      opacity: 0.3;
      /* -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
      transform: translateY(6px); */
    }
  }

  .container-cube-logo {
    position: relative;
    display: flex;
    text-align: center;
    filter: invert(70%) blur(1px);
    z-index: 1;
  }

    .container-cube-logo-item {
      flex: 1;
      display: inline-block;
      color: #363739;
      text-transform: uppercase;
      font-size: 1.6em;
    }

    /* did rotate the CUBE font, which is not in use right now */
    .cube-c {
      /* transform: rotate(15deg) scaleY(2.5); */
      /* moves the block up */
      /* margin-block: -9px; */
    }
    .cube-u {
      /* transform: rotate(6deg) scaleY(2.7); */
    }
    .cube-b {
      /* transform: rotate(-6deg) scaleY(2.7); */
    }
    .cube-e {
      /* transform: rotate(-15deg) scaleY(2.5);
      /* moves the block up */
      /* margin-block: -9px; */
    }

    /*
    ========================
        FIRST PAGE
        - SCROLL DOWN ARROW
    ======================== */
    .grid-scroll a {
      display: inline-block;
      height: 100%;
      width: 100%;
    }

    .mouse-scroll {
    	display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    	margin: auto;
    	width: 100%;
    	height: 100%;
    }

    .m-scroll-arrows {
      display: block;
      width: 0.5em;
      height: 0.5em;
      -ms-transform: rotate(45deg); /* IE 9 */
      -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
      transform: rotate(45deg);

      border-right: 2px solid white;
      border-bottom: 2px solid white;
      margin: 0 0 4px 0;
    }

    .first  {
      margin-top: 1px;
    }

    .first, .second, .third  {
        -webkit-animation: mouse-scroll var(--scrollSpeedEffectMouse) infinite;
        -moz-animation: mouse-scroll var(--scrollSpeedEffectMouse) infinite;
        animation: mouse-scroll var(--scrollSpeedEffectMouse) infinite;
    }

    .first  {
      -webkit-animation-delay: .1s;
      -moz-animation-delay: .1s;
      -webkit-animation-direction: alternate;

      animation-direction: alternate;
      animation-delay: alternate;
    }

    .second  {
      -webkit-animation-delay: .2s;
      -moz-animation-delay: .2s;
      -webkit-animation-direction: alternate;

      animation-delay: .2s;
      animation-direction: alternate;

      margin-top: -6px;
    }

    .third  {
      -webkit-animation-delay: .3s;
      -moz-animation-delay: .3s;
      -webkit-animation-direction: alternate;

      animation-delay: .3s;
      animation-direction: alternate;

      margin-top: -6px;
    }

    .mouse {
      /* height: 42px;
      width: 24px; */
      min-height: 42px;
      width: 100%;
      border-radius: 14px;
      transform: none;
      border: 2px solid white;
      top: 170px;
    }

    .wheel {
      display: block;
      margin: 5px auto;
      background: white;
      position: relative;

      height: 4px;
      width: 4px;
      border: 2px solid #fff;
      -webkit-border-radius: 8px;
      border-radius: 8px;
    }

    .wheel {
      -webkit-animation: mouse-wheel 0.6s linear infinite;
      -moz-animation: mouse-wheel 0.6s linear infinite;
      animation: mouse-wheel 0.6s linear infinite;
    }

    @-webkit-keyframes mouse-wheel{
       0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
      }
    }
    @-moz-keyframes mouse-wheel {
      0% { top: 1px; }
      25% { top: 2px; }
      50% { top: 3px;}
      75% { top: 2px;}
      100% { top: 1px;}
    }
    @-o-keyframes mouse-wheel {
       0% { top: 1px; }
      25% { top: 2px; }
      50% { top: 3px;}
      75% { top: 2px;}
      100% { top: 1px;}
    }
    @keyframes mouse-wheel {
       0% { top: 1px; }
      25% { top: 2px; }
      50% { top: 3px;}
      75% { top: 2px;}
      100% { top: 1px;}
    }

    @-webkit-keyframes mouse-scroll {
      0%   { opacity: 0; }
      25%  { opacity: 0.25; }
      50%  { opacity: .5; }
      75%  { opacity: 0.75; }
      100% { opacity: 1; }
    }
    @-moz-keyframes mouse-scroll {
      0%   { opacity: 0; }
      25%  { opacity: 0.25; }
      50%  { opacity: .5; }
      75%  { opacity: 0.75; }
      100% { opacity: 1; }
    }
    @-o-keyframes mouse-scroll {
      0%   { opacity: 0; }
      25%  { opacity: 0.25; }
      50%  { opacity: .5; }
      75%  { opacity: 0.75; }
      100% { opacity: 1; }
    }
    @keyframes mouse-scroll {
      0%   { opacity: 0; }
      25%  { opacity: 0.25; }
      50%  { opacity: .5; }
      75%  { opacity: 0.75; }
      100% { opacity: 1; }
    }


/*
========================
    SECOND PAGE
    - THE PROJECT
======================== */
.card__container-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 2em;
}

.card {
  position: relative;
  text-align: center;
  height: 100%;
  /* max-height: 500px; */
  max-width: 550px;
  background-color: var(--backgroundColorSecInput);
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr auto 0.1fr 0.5fr;
  border-radius: 14px;
  box-shadow: -1px 15px 30px -12px black;
}

.card__header {
  grid-area: 1 / 1 / 2 / 7;
  height: 10vh;
}

.card__content {
  grid-area: 2 / 2 / 3 / 6;
}

.card__footer {
  grid-area: 4 / 1 / 4 / 7;
}

/* CARD PROTOTPYE TURNING EFFECT */


/* CARD HEADER */
.card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid;
}

.card__header-1 {
  font-weight: normal;
  text-transform: none;
  font-size: 0.6em;
}

.font-capitalize {
  font-size: 2em;
}

/* CARD CONTENT */
.card__content {
  font-size: 0.5em;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card__content-list {
  list-style: disc;
  text-align: left;
  padding-left: 0;
  line-height: var(--baseLineHeight);
}

.card__footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  background: var(--backgroundColorFooter);
  color: var(--fontColorFooter);
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

/* apply a border to the left for every item
   that immediately follows another item */
.card__footer > .card__footer-elements + .card__footer-elements {
  border-left: 1px solid var(--fontColorFooter);
}

.card__footer-elements {
  height: 100%;
  width: 100%;
  transition: all 400ms cubic-bezier(.9, 0, .33, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*
FOOTER ELEMENTS ICON
Animation
*/
i.animation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;

  /* animation settings */
  animation: footer-icon 1.5s linear infinite;
  -webkit-animation: footer-icon 1.5s linear infinite;
  -moz-animation: footer-icon 1.5s linear infinite;
}

/* .footer-icon {
  animation-delay: 0.4s
}

.footer-icon {
  animation-delay: 0.4s;
} */
@keyframes footer-icon {
  0% { opacity: 0.5; filter: blur(2px);}
 25% { opacity: 0.75; filter: blur(1px); font-size: medium;}
 50% { opacity: 1; filter: blur(0px);font-size: small;}
 75% { opacity: 0.75; filter: blur(1px); font-size: large;}
 100% { opacity: 0.5; filter: blur(2px); font-size: medium;}
}

@-webkit-keyframes footer-icon {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-moz-keyframes footer-icon {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-o-keyframes footer-icon {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}


.card__footer-elements:hover {
  background-color: var(--backgroundColorSecInput);
  color: var(--fontColorBody);
}

/* border-radius added for the hover effect */
.start {
  border-bottom-left-radius: 14px;
}

.minutes {
  border-bottom-right-radius: 14px;
}

.start {
  grid-area: 1 / 1 / 1 / 2;
}

.screws {
  grid-area: 1 / 2 / 1 / 3;
}

.minutes {
  grid-area: 1 / 3 / 1 / 4;
}

.hide-container {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 4%;
    padding-right: 4%;
    text-align: left;
    font-size: 12px;
    color: red;
    background-color: rgba(220, 220, 220, 0.9);
    width: 100%;
    height: 100%;

    /* transition effect */
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
  }
  .card .hide-container:hover {
    opacity: 1;
  }
  .card .hide-container .text {
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
  }
  .card .hide-container:hover .text {
    opacity: 1;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
  }
  /* puts the hover effect to the elements */
  .hide-container-element-start {
    grid-area: 4/1/4/3;
    border-bottom-left-radius: 14px;
  }
  .hide-container-element-screws {
    grid-area: 4/3/4/5;
  }
  .hide-container-element-minutes {
    grid-area: 4/5/4/7;
    border-bottom-right-radius: 14px;
  }

#countup {
  display: flex;
  text-align: center;
}

.card__hover-info {
  grid-area: 3 / 1 / 3 / 7;
}

  .bi-info-square {
    display: flex;
    font-size: 0.5em;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

/*
ZIPPER SETTINGS
*/
.card__header-zipper {
  grid-area: 1 / 6 / 1 / 6;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  transition: all 400ms ease-in;
}

.zipper-block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  width: 40%;
  height: 30%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  cursor: pointer;
  background-color: var(--fontColorLinksFooter);
  border-top-right-radius: 14px;
  border-bottom-left-radius: 10px;
  transition: all 1s ease;
}

.zipper-block:hover {
  background-color: var(--fontColorBody);
}

.line {
    background: var(--colorSignal);
    cursor: pointer;
    height: 2px;
    transition: all 700ms cubic-bezier(.9, 0, .33, 1);
}

.card__header-zipper .line.zipper-line--1 {
    width: 80%;
    /* transform: rotate(-45deg) translateY(0); */
}

.card__header-zipper .line.zipper-line--2 {
    width: 60%;
    filter: opacity(0.75);
    /* transform: rotate(-45deg)translateX(0); */
}

.card__header-zipper .line.zipper-line--3 {
    width: 40%;
    filter: opacity(0.5);
    /* transform: rotate(-45deg) translateY(0); */
}

/*
ZIPPER
Animation
*/
.zipper-line--1, .zipper-line--2, .zipper-line--3 {
  -webkit-animation: zipper 1.2s linear infinite;
  -moz-animation: zipper 1.2s linear infinite;
  animation: zipper 1.2s linear infinite;
}

.zipper-line--2 {
  animation-delay: 0.4s
}

.zipper-line--3 {
  animation-delay: 0.4s;
}
@keyframes zipper {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-webkit-keyframes zipper {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-moz-keyframes zipper {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}
@-o-keyframes zipper {
  0% { opacity: 1; }
 25% { opacity: 0.75; }
 50% { opacity: 0.5; }
 75% { opacity: 0.75; }
 100% { opacity: 1; }
}

/* Card Turned IMAGE Settings */
.image-cube-drawing-simple {
  width: 100%;
  height: auto;
}

#image-card-turned {
  width: 100%;
  height: auto;
}


/* CARD TURNED SETTINGS */
.card-turned {
  background-color: white;
  border-radius: 14px;
  z-index: 2000;
}

.btn-card {
  width: 10%;
  height: 10%;
  cursor: pointer;
}

/*
========================
    SECOND PAGE
    - CONTACT PAGE
======================== */

.container {
  display: flex;
  flex-direction: column;
}

.heading {
  text-align: left;
  align-self: center;
  width: 100%;
}

.input-form {
  background-color: var(--backgroundColorSecInput);
  /* font-size: 1.2em; */
}

section {
  min-height: 200px;
  background-color: white;
}

.section-content {
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 5%;
  padding-top: 5%;
}

/* seperate contact from Text before */
.seperator {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

/* creates an psyeudo-element after the h4 */
.seperator h4:after {
  /* without this the element won't work */
  content: "";
  /* puts the psyeudo element on it's own line */
  display: block;
  /* centers the border */
  margin: 0 auto;
  width: 20%;
  padding-top: 10px;
  border-bottom: 2px solid black;
}


/* ---- SURVEY FORM ---- */
#contact-form {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  width: 90%;
  color: var(--fontColorForm);
}

/* form starting stylings ------------------------------- */
.group {
  position:relative;
  margin-bottom:35px;
}

input {
  font-size: var(--fontSizeForm);
  padding:10px 10px 10px 5px;
  display:block;
  width: 100%;
  background: transparent;
  border:none;
  border-bottom: 3px solid #757575;
  cursor: text;
}

input:focus {
  outline:none;
}

/* LABEL ======================================= */
label 				 {
  font-size:var(--fontSizeForm);
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
  content: "";
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size: var(--fontSizeLabel);
  color: var(--highlightInput);
}

/* BOTTOM BARS ================================= */
.bar 	{
  /* moves the bar to the middle of the input field */
  margin: auto;
  position:relative;
  display:block;
  width:50%;
}
  .bar:before, .bar:after 	{
    content:"";
    height:3px;
    width:0;
    bottom:1px;
    position:absolute;
    background: var(--highlightInput);
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
    right: 50%;
  }
  .bar:after {
    right:50%;
  }

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  /* left: 50%; */
  width:100%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* DROPDOWN
   ================================== */
:root {
 --select-border: #777;
 --select-focus: blue;
 --select-arrow: var(--select-border);
}

.select {
  width: 97.5%;
  border: 1px solid var(--select-border);
  border-radius: var(--borderRadius);
  padding: 0.25em 0.5em;
  cursor: pointer;
  line-height: 1.1;
  background-color: transparent;
  /* background-image: linear-gradient(to top, #f9f9f9, #fff 33%); */

  /* makes the arrow visible */
  display: grid;
  grid-template-areas: "select";

  align-items: center;

  position: relative;
}

select {
  /* // A reset of styles, including removing the default dropdown arrow */
  appearance: none;
  /* // Additional resets for further consistency */
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  font-family: var(--baseFontFamily);
  font-size: var(--fontSizeForm);

  color: var(--fontColorForm);
  background-color: transparent;

  outline: none;
}

/* remove arrow for lower IE versions */
select::-ms-expand {
  display: none;
}

/* aligns the arrow to the right side */
.select:after {
  justify-self: end;
}

/* defines the arrow */
.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

/* puts both select and .select at the same layout
   works like position: absolute */
select,
.select:after {
  grid-area: select;
}

/* adds the .focus span to the select markup */
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--highlightInput);
  border-radius: inherit;
}

.select:focus {
  border: 2px solid var(--highlightInput);
  color: var(--fontColorBody);
}


/* COMMENT
================================== */
textarea {
  padding: 5%;
  width: 92.5%;
  border-radius: var(--borderRadius);
  font-size: var(--fontSizeForm);
  color: var(--fontColorForm);
  overflow: auto;
}

  #comment {
    border: 2px solid;
    /* takes the color of the parent */
    border-color: inherit;
    font-family: 'cube-font';
    background-color: transparent;
    min-height: 200px;
  }

  #comment:focus {
    border: 2px solid var(--highlightInput);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    color: var(--fontColorBody);
  }


/* BUTTON */
button {
  margin-left: 5%;
  background-color: #454753;
  color: white;
  padding: 2.5% 7.5%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border: none;
  border-radius: var(--borderRadiusButton);
  font-size: var(--fontSizeForm);
  transition: all 1s ease;
  cursor: pointer;
}

button:hover {
  background-color: black;
}

button:before {
  content:'';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  background: rgba(255,255,255,0.3);
  border-radius: 5px;
  transition: all 2s ease;
}

button:active:before {
  height: 42px;
}

/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 2px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

/*
========================
    FOOTER

======================== */
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--backgroundColorFooter);
  color: var(--fontColorFooter);
  font-size: var(--fontSizeFooter);
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.inner-container-footer {
  display: block;
}

.inner-container-footer p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

/* seperate contact from Text before */
.seperator-footer {
  margin-top: 5%;
  margin-bottom: 5%;
  /* text-align: center; */
  text-align: left;
}

/* creates an psyeudo-element after the h4 */
.seperator-footer h5:after {
  /* without this the element won't work */
  content: "";
  /* puts the psyeudo element on it's own line */
  display: block;
  /* centers the border */
  /* margin: 0 auto; */
  margin: 0;
  width: 5%;
  padding-top: 10px;
  border-bottom: 2px solid var(--colorSignal);
}

.link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-footer {
  padding-right: 10px;
  cursor: pointer;
}

#icon-camper {
  display: block;
  max-height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: white;
}

#icon-astronut {
  display: block;
  max-height: 60px;
  width: 60px;
  border-radius: 50%;
}

footer a {
  color: var(--fontColorLinksFooter);
}

/* hover effect */
.footer-partner-hover:hover {
  color: var(--fontColorFooter);
  cursor: pointer;
  transition: all 1s ease;
  filter: brightness(1.7);
}

/* adds a transparent border, through This
   the hover effect does NOT MOVE the element
   when the underline effect is shown */
.footer-link-hover {
  border-bottom: 1px dashed transparent;
}

.footer-link-hover:hover {
  border-bottom: 1px dashed var(--colorSignal);
  color: var(--fontColorFooter);
  transition: all 1s ease;
}

.

/*
========================
    PRIVACY PAGE
    - PAGE
======================== */
header.privacy {
  height: 15vh;
}

.nav-privacy {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 15vh;
  top: 0;
  left: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #d7cac1;
  z-index: 1000;
}

.nav-brand-privacy {
  width: 33.3%;
  padding-left: 5%;
}

.nav-privacy-items {
  width: 66.7%;
}

#logo-nav-header-privacy {
  max-width: 4em;
  height: auto;
  cursor: pointer;

  /* disable select to copy the logo
     -------
     this is set aditional to the JS
     because the JS-Code does not work
     on mobile yet.
  */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.privacy-center {
  padding: 0;
  justify-content: center;
}

.privacy-content {
  padding-top: 0;
  margin-top: 20vh;
}

.privacy-content ul {
  font-size: var(--fontSizeP);
}

#privacy-center {
  justify-content: center;
}

.privacy-content a {
  color: inherit;
  text-decoration: underline;
}

/*
GENERAL SETTINGS
*/

/* removes bullets of lists */
.list-style-no {
  list-style: none;
}


/* MEDIA QUERYs */
/* 26em = 416px */
/* landscape smartphone sceen */
@media only screen and (orientation: landscape) and (max-height: 26em) {
  /* nav */


  .grid-image {
    grid-area: 1 / 3 / 10 / 11;
  }

  .container-cube-logo-item {
    font-size: 1em;
  }

  .grid-text {
    grid-area: 11 / 4 / 12 / 10;
  }
}

/* 43em = 688px */
@media only screen and (min-width: 43em) {
  /* LANDING */
  .grid-image {
    grid-area: 2 / 3 / 10 / 11;
  }
}

/* iPad Size */
/* 48em = 768px */
@media only screen and (min-width: 48em) {
  /* LANDING PAGE*/
  /* SHUTDOWN NAV mobile */
  .nav-mobile {
    display: none;
  }

  /* SHUTDOWN MOBILE LOGO */
  .nav-mobile-logo {
    display: none;
  }

  /* ACTIVATE NAV desktop */
  .nav-desktop {
    display: flex;
  }

  /* change size of nav elements */
  .nav-items li {
    min-width: 2em;
  }

  /* Scroll spacing
  to add desktop nav height*/
  .section {
      scroll-margin-top: 15vh;
      /* margin-top: -15vh; */
  }


/* 62em = 992px */
@media only screen and (min-width: 62em) {
  /* change size of nav elements */
  .nav-items li {
    min-width: 3em;
  }

  /* enlarge size of C U B E fonts */
  .container-cube-logo-item {
    font-size: 1.8em;
  }

  /* FOOTER */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* moves p-elements 30% to the right */
  .inner-container-footer p {
    padding-left: 30%;
  }

  .link-container {
    justify-content: center;
  }

  /* move seperator to center */
  .seperator-footer {
    text-align: center;
  }

  .seperator-footer h5:after {
    margin: 0 auto;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;
    row-gap: 1em;
  }
}

/* 75em = 1200px */
@media only screen and (min-width: 75em) {
  /* LANDING */
  .grid-text {
    grid-area: 10 / 3 / 10 / 11;
  }
}
